<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body>
    <h1>registration form</h1>
    <form>
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
        <br>
        select your gender
        <select id="gender" name="gender">
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select>
        <br>
        do you agree all the term and condition
        <input type="checkbox" name="condtion" id="condition">
        yes i ageee
        <br>
        <button type="submit">register</button>
    </form>
</body>
</html>